            .project__links {
                display: flex;
                flex-direction: column;
                color: #80D7BB;
                .project__link {
                    font-size: 1.6rem;
                    color: #80D7BB;
                    display: flex;
                    align-items: center;
                    a {
                        img {
                            padding-left: 20px;
                        }
                    }
                    &:first-child {
                        margin-bottom: 20px;
                    }
                }
            }